<?php
defined('BASEPATH') or exit('No direct script access allowed');

class Adminkorwil extends CI_Controller
{


    function __construct()
    {

        parent::__construct();
        $this->load->model('M_korwil');

        $this->load->library('form_validation');

        // pengecekan sesi 
        if (empty($this->session->userdata('sess_fullname'))) {

            $this->session->set_flashdata('msg', '<div class="alert alert-warning"><b>Pemberitahuan</b> <br> <small>Maaf anda harus login terlebih dahulu</small></div>');
            redirect('login');
        }
    }


    //*-------------- Start Dashboard ------------------------------//
    // Tampilan Dashboard Admin
    public function index()
    {
        $data = array(

            'namafolder'    => "korwil",
            'namafileview'  => "V_admin_korwil",
            'title'         => "Admin Korwil  | Senyum Desa"
        );
        $this->load->view('templating/Template_korwil', $data);
    }
    //*-------------- End Dashboard ------------------------------//

    //*-------------- Start Data akun ------------------------------//
    public function akunkorwil()
    {
        $data = array(

            'namafolder'    => "korwil",
            'namafileview'    => "V_akunkorwil",
            'title'         => "Informasi Akun | Senyum Desa"
        );
        //disesuaikan sama dengan nama view$ 
        $data['profile'] = $this->M_korwil->get_datakorwil();
        $this->load->view('templating/Template_korwil', $data);
    }


    //*-------------- End Data akun ------------------------------//


}
